
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DEFAULT_DB=
##PORT=""


# RPC_URL=https://polygon-amoy.g.alchemy.com/v2/
# PRIVATE_KEY=0x


##LOCAL TESTING
RPC_URL=http://127.0.0.1:8545/
PRIVATE_KEY=0x
OWNER_PRIVATE_KEY=0x
PORT=3000

ADMIN_ID=
